# mcmd

./: pom.xml
mcmd-application/: pom.xml
mcmd-application/src/main/java/com/mcmd/application/: Base.java
mcmd-application/src/main/java/com/mcmd/application/service/: IMCMDMessageActionService.java
mcmd-common/: pom.xml
mcmd-common/src/main/java/com/mcmd/common/: BaseCommon.java
mcmd-common/src/main/java/com/mcmd/common/aop/: ExceptionRecordAop.java  ExceptionRecordAspect.java
mcmd-common/src/main/java/com/mcmd/common/constant/: CommonConstant.java
mcmd-common/src/main/java/com/mcmd/common/event/: ExceptionRecordEvent.java
mcmd-common/src/main/java/com/mcmd/common/pojo/: AutopilotExceptionRecord.java
mcmd-common/src/main/java/com/mcmd/common/util/: JacksonUtil.java  SpringContextUtil.java
mcmd-domain/: pom.xml
mcmd-mapper/: pom.xml
mcmd-start/: pom.xml
mcmd-start/src/main/java/com/mcmd/: App.java
mcmd-start/src/main/resources/: application.yml  banner.txt
mcmd-web/: pom.xml
mcmd-web/src/main/java/com/mcmd/web/: Base.java
mcmd-web/src/main/java/com/mcmd/web/controller/: TestController.java
